<html>
    <head>
        <title>Project A</title>
        <link rel='icon' href='/hand.png'>
        <style>
            body {
                overflow: hidden;
                position: relative;
                width: 100vw;
                height: 100vh;
                background-color: #0c8f7d;
            }
            #obj {
                position: absolute;
                width: 160px;
                height: 120px;
                /* background-color: darkmagenta;
                border: 4px solid black; */
                background-image: url('http://localhost:8000/hand.png');
                background-size: contain;
                background-repeat: no-repeat;
                top: calc(50vh - 22px);
                left: calc(50vw - 22px);
                transition: transform 0.3s linear;
                rotate: -36deg;
            }
        </style>
    </head>
    <body>
        <div id=obj></div>
        <script>
            const loadJson = async () => {
                const data = await (
                    await fetch('http://localhost:8000/checkpoints.json')
                ).json();
                
                return data.map(({ x, y, z }) => ({
                    x: parseFloat(x),
                    y: parseFloat(y),
                    z: parseFloat(z)
                }));
            };

            const moveObj = async () => {
                const obj = document.getElementById('obj');
                const coords = await loadJson();
                const mod = 52;

                let index = 0;
                const interval = setInterval(() => {
                    const { x, y, z } = coords[index];
                    console.log(obj.style.transform);
                    obj.style.transform = 'translate3d('
                        + (x * mod).toString() + 'px, '
                        + (y * mod + 200).toString() + 'px, '
                        + (z * mod).toString() + 'px)';
                    console.log(obj.style.transform);
                    
                    index++;
                    if (index === coords.length) {
                        clearInterval(interval);
                    }
                }, 300);
            };

            moveObj();
        </script>
    </body>
</html>